# Tab Complete
set autolist

# Use vim terminal input
bindkey -v

set history = 2000             # 2000 lines of remembered history
set savehist = (2000 merge)    # Save and merge with existing saved
set histfile = ~/.tcsh_history # history file

###############################################################################
# Alises section
setenv CLICOLOR 
setenv LSCOLORS Gxfxcxdxbxegedabagacad

if(`uname` == "Darwin") then
    alias ls   'ls -F'
else
    alias ls   'ls -F --color'
endif

alias grep 'grep --color=always'
alias rm   'rm -i'

# less interprets color from piped commands
alias less 'less -r'

alias findit 'find . -name ".snapshot*" -prune -o -name "\!:1" -print'

# Setup to use UTF so powerline looks nice
alias tmux '/usr/bin/env LC_ALL=en_US.UTF-8 /home/atm/installs/bin/tmux'
